# CenTwe
Things that should be done once CentOS Linux Desktop/Workstation is installed. Like: 
* Adding repos.
* Fixing things.
* Installing codecs.
* Installing applications.

### License
To be honest, I chose this license because it's the one that is being used by Linux kernel.

Although, this program is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see [gnu.org/licenses](http://www.gnu.org/licenses/).

Copyright (C) [DeaDSouL](https://gitlab.com/DeaDSouL)

### Dependencies
It should not rely on anything. Since it focuses on the fresh CentOS installation.
Although you should have the following packages installed:
* `rpm`
* `yum`
* `wget`
* `newt`/`whiptrail`

### Installation
It's not clear for now, how it's going to be installed. Since it's still in the very early development stages.

### Usage
It's not clear for now, how it's going to be used. Since it's still in the very early development stages.
